# hello_djinni

./: .gitignore  GypAndroid.mk  LICENSE  Makefile  README.md  hellodjinni.djinni  libhellodjinni.gyp  libhellodjinni_jni.target.mk  run_djinni.sh
android_project/HelloDjinni/app/: build.gradle
android_project/HelloDjinni/app/jni/: Android.mk  Application.mk
android_project/HelloDjinni/app/src/androidTest/java/com/mycompany/hellodjinni/: ApplicationTest.java
android_project/HelloDjinni/app/src/main/: AndroidManifest.xml
android_project/HelloDjinni/app/src/main/java/com/mycompany/hellodjinni/: MainActivity.java
android_project/HelloDjinni/app/src/main/res/layout/: activity_main.xml  content_main.xml
android_project/HelloDjinni/app/src/main/res/menu/: menu_main.xml
android_project/HelloDjinni/app/src/main/res/values/: strings.xml
android_project/HelloDjinni/app/src/test/java/com/mycompany/hellodjinni/: ExampleUnitTest.java
build_ios/libhellodjinni.xcodeproj/: project.pbxproj
generated-src/cpp/: hello_djinni.hpp
generated-src/java/com/mycompany/hellodjinni/: HelloDjinni.java
generated-src/jni/: NativeHelloDjinni.cpp  NativeHelloDjinni.hpp
generated-src/objc/: HDHelloDjinni+Private.h  HDHelloDjinni+Private.mm  HDHelloDjinni.h
ios_project/HelloDjinni.xcworkspace/: contents.xcworkspacedata
ios_project/HelloDjinni/HelloDjinni/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.mm
ios_project/HelloDjinni/HelloDjinni.xcodeproj/: project.pbxproj
ios_project/HelloDjinni/HelloDjinni.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios_project/HelloDjinni/HelloDjinniTests/: HelloDjinniTests.m
ios_project/HelloDjinni/HelloDjinniUITests/: HelloDjinniUITests.m
src/: hello_djinin_impl.hpp  hello_djinni_impl.cpp  hello_djinni_impl.hpp
